
<div class="container">
       

    <div class="row mb-5">
        <div class="col-4"> 
            <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3bvwbQxXaLZbWf0nYEU0nVbGGhjd6Xue4xA&usqp=CAUhttps://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3bvwbQxXaLZbWf0nYEU0nVbGGhjd6Xue4xA&usqp=CAU"
                class="img-thumbnail" alt="...">
                <div class="col-4">
                    <p>A</p>
                </div>
                <div class="col-4">356</div>
        </div>
        <div class="row mb-5 mt-5">
            <div class="col"> <img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSY0GdlB1FuJnFKpqNBWXABjg1nUHR4ogCBhA&usqp=CAU"
                    class="img-thumbnail" alt="...">
            </div>
        </div>
        <div class="row mb-5">
            <div class="col"> <img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRi_v22GjHvawVZYOOJPs5fGZRVOfZuZcL8QQ&usqp=CAU"
                    class="img-thumbnail" alt="...">
            </div>
        </div>
        <div class="row mb-5">
            <div class="col"> <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkCCt4yKW2mrW8RVAfdCIOAMMXInhOYOrlRw&usqp=CAU"
                class="img-thumbnail" alt="...">
        </div>
        </div>
        <div class="row mb-5">
            <div class="col"> <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3wbPGi_dlcCNGc6QovesCiVeJaiuCIhVBTQ&usqp=CAU"
                class="img-thumbnail" alt="...">
        </div>
        </div>
       <div class="row mb-5">
        <div class="col"> <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4RCVSwnjiLdGOllY62f5IqxaS5p3pIxv4FA&usqp=CAU"
            class="img-thumbnail" alt="...">
    </div>
       </div>
    </div>
</div>












<div class="container">
    <div class="row">
        <div class="col">
            <p class="fs-5"> Muhammad Hasan Ashraf</p>
        </div>
    </div>
    <div class="row ">
        <div class="col-6">
            <p>Just Now-Pending</p>
        </div>
        <div class="col-6 text-end">
            <p>03170243866</p>
        </div>
    </div>
    <div class="row ">
        <div class="col">
            <p class="text-secondary">2x item name <br>2x item name</p>
        </div>

    </div>
    <div class="row border-bottom pb-3">
        <div class="col-6">
            <p>Total</p>
        </div>
        <div class="col-6 text-end">
            <p class="text-success ">Rs.1000</p>
        </div>
    </div>
</div>


<div class="container mt-3">
    <div class="row">
        <div class="col">
            <p class="fs-5"> Muhammad Hasan Ashraf</p>
        </div>
    </div>
    <div class="row ">
        <div class="col-6">
            <p>Just Now-Pending</p>
        </div>
        <div class="col-6 text-end">
            <p>03170243866</p>
        </div>
    </div>
    <div class="row ">
        <div class="col">
            <p class="text-secondary">2x item name <br>2x item name</p>
        </div>

    </div>
    <div class="row border-bottom pb-3">
        <div class="col-6">
            <p>Total</p>
        </div>
        <div class="col-6 text-end">
            <p class="text-success ">Rs.999</p>
        </div>
    </div>
</div>


<div class="container mt-3">
    <div class="row">
        <div class="col">
            <p class="fs-5"> Muhammad Hasan Ashraf</p>
        </div>
    </div>
    <div class="row ">
        <div class="col-6">
            <p>Just Now-Pending</p>
        </div>
        <div class="col-6 text-end">
            <p>03170243866</p>
        </div>
    </div>
    <div class="row ">
        <div class="col">
            <p class="text-secondary">2x item name <br>2x item name</p>
        </div>

    </div>
    <div class="row border-bottom pb-3">
        <div class="col-6">
            <p>Total</p>
        </div>
        <div class="col-6 text-end">
            <p class="text-success ">Rs.550</p>
        </div>
    </div>
</div>